---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    backstage.io/kubernetes-id: rhsummit-shop-demo
    app.kubernetes.io/name: rhsummit-shop-demo
    rht-gitops.com/janus-argocd: rhsummit-shop-demo
  name: storeuser-sa
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    backstage.io/kubernetes-id: rhsummit-shop-demo
    app.kubernetes.io/name: rhsummit-shop-demo
    rht-gitops.com/janus-argocd: rhsummit-shop-demo
  name: storeuseradmin-sa
